# Docker Settings
COMPOSE_PROJECT_NAME=abc
PHP_VERSION=7.3

# Main Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3308
DB_DATABASE=abc_db
DB_USERNAME=abc_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

# Test Database
DB_TEST_HOST=mysql-test
DB_TEST_PORT=3307
DB_TEST_DATABASE=abc_test_db
DB_TEST_USERNAME=abc_test_user
DB_TEST_PASSWORD=secret
DB_TEST_ROOT_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Ports
NGINX_PORT=8080
PHP_PORT=9000
